public class HelloWorld{

     public static void main(String []args){
        System.out.println("Hello World");
        
        
        int[] studentPercentage = {70,90,30,90,80,84,69,92,63,45};
        
        
        
        for(int s : studentPercentage){
            System.out.println(s);
            
        double[] letterGrades = new double [10];
        
        double letterGrade =31.5;
     letterGrades(letterGrade);
        }
        
     
	}
	public static char letterGrades(double x)
	{ 
	    if(x > 90)
	    {
	        return('A');
	    }
	    else if(x > 80)
	    {
	        return('B');
	    }
	    else if(x > 70)
	    {
	        return('C');
	    }
	    else if(x > 60)
	    {
	        return('D');
	    }
	    else if(x > 0)
	    {
	        return('F');
	    }
	    else return('G');

        
     }
}